<component name="libraryTable">
  <library name="appcompat-v7-22.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d950bfd5ed78a7c7a0cedf65556746afa4673f69/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d950bfd5ed78a7c7a0cedf65556746afa4673f69/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Program Files/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.0/appcompat-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>