<component name="libraryTable">
  <library name="design-22.2.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/design/22.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c2ad16a9276241829138f3c7a8e409d2e0996d97/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c2ad16a9276241829138f3c7a8e409d2e0996d97/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>